================================================================================
本目录下的 .git 为什么很小？（正常）
================================================================================

当前文件夹：KingdomRushDove-dev

这里的「.git」是一个只有几十字节的文本文件（不是完整仓库目录），
内容是 Git 的「工作树指针」，例如：

  gitdir: D:/LOVE/KingdomRushDove/.git/worktrees/KingdomRushDove-dev

含义：
  · 真正的 Git 对象、引用、历史都存放在父目录的仓库里：
      D:\LOVE\KingdomRushDove\.git
  · 本目录是通过 **git worktree** 链出去的「第二工作区」，所以根目录的 .git
    表现为小文件，这是 **预期行为**，不是损坏。

如何确认仓库健康：
  在本目录执行  git status、git log  能正常使用即可。

若需查看「主仓库」路径：
  git rev-parse --git-common-dir
  git worktree list

================================================================================
